<!DOCTYPE html>
<html>
<head>
    <title>IC test scrolling page</title>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            background-color: #fff;
            font-size: 1.4em;
        }
        section{
            height: 100%;
        }
        div{
            height: 100%;
            max-width: 1000px;
            margin: 50px auto;
            text-align: center;
            padding: 50px;
        }
        div.step{
            background: #000;
            color: #fff;
        }
    </style>
</head> 
<body>
    <section>
        <div><h1>First scrolling experience with HTML CSS</h1></div>
        <div class="step"><p>Object 1 start with this</p></div>
        <div class="step"><p>Object 2 scrolls into view</p></div>
        <div class="step"><p>Object 3 scrolls into view</p></div>
        <div class="step"><p>Object 4 scrolls into view</p></div>
        <div class="step"><p>Object 5 scrolls into view</p></div>
        <div><p></p></div>


    </section>

    <script type="text/javascript">
        const scroller = scrollama();
        scroller.setup({
            step: '.step'
        })
        .onStepEnter((response) => {
            console.log(response)
        })
        .onStepExit((response) => {
            console.log(response)
        })


    </script>
</body>   
</html>
